In [1]:
%matplotlib notebook

In [2]:
import pandas
import matplotlib
from matplotlib import pyplot as plt
import os
import datetime

In [8]:
# Load JHU data

## Update
os.system("git submodule update --recursive")

0

In [9]:
jhu_data_raw = pandas.read_csv("../JHU_data/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [10]:
jhu_data_raw

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,237,273,281,299,349,367,423,444,484,521
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,259,277,304,333,361,377,383,400,409,416
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,847,986,1171,1251,1320,1423,1468,1572,1666,1761
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,390,428,439,466,501,525,545,564,583,601
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,8,8,8,10,14,16,17,19,19,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Saint Pierre and Miquelon,France,46.885200,-56.315900,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,1,1
260,NaN,South Sudan,6.877000,31.307000,0,0,0,0,0,0,...,0,0,0,0,1,1,2,2,3,4
261,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,0,0,0,0,4,4,4,4,4,4
262,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,4,4,4,4,4
263,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

0      0
1      0
2      0
3      0
4      0
      ..
259    0
260    0
261    0
262    0
263    0
Name: 1/22/20, Length: 264, dtype: int64

In [13]:
start_date = '1/22/20'

In [14]:
end_date = '3/16/20'

In [24]:
cases_germany = jhu_data_raw[jhu_data_raw["Country/Region"]=="Germany"].loc[:,start_date:end_date].transpose()

In [25]:
cases_germany.columns=["Germany"]

In [26]:
cases_germany

         Germany
1/22/20        0
1/23/20        0
1/24/20        0
1/25/20        0
1/26/20        0
1/27/20        1
1/28/20        4
1/29/20        4
1/30/20        4
1/31/20        5
2/1/20         8
2/2/20        10
2/3/20        12
2/4/20        12
2/5/20        12
2/6/20        12
2/7/20        13
2/8/20        13
2/9/20        14
2/10/20       14
2/11/20       16
2/12/20       16
2/13/20       16
2/14/20       16
2/15/20       16
2/16/20       16
2/17/20       16
2/18/20       16
2/19/20       16
2/20/20       16
2/21/20       16
2/22/20       16
2/23/20       16
2/24/20       16
2/25/20       17
2/26/20       27
2/27/20       46
2/28/20       48
2/29/20       79
3/1/20       130
3/2/20       159
3/3/20       196
3/4/20       262
3/5/20       482
3/6/20       670
3/7/20       799
3/8/20      1040
3/9/20      1176
3/10/20     1457
3/11/20     1908
3/12/20     2078
3/13/20     3675
3/14/20     4585
3/15/20     5795
3/16/20     7272

In [27]:
#cases_world = jhu_data_raw.iloc[start_date:end_date].sum()
#dates = cases_germany.index
#germany_vs_world = [{"Germany":g, "World":w} for g,w in zip(cases_germany, cases_world.values)]
#data_for_sim = pandas.DataFrame(index=dates, columns=["Germany","World"], data=germany_vs_world, )
cases_germany.set_index(cases_germany.index.rename("Date"),inplace=True)
cases_germany.to_csv("Incidence.csv")